[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
testpaths=tests

[tox]
envlist =
    flake8,
    py27-django{18,19,110},
    py33-django18,
    py34-django{18,19,110,master},
    py35-django{18,19,110,master}

[testenv]
deps =
    django18: Django==1.8.16
    django19: Django==1.9.11
    django110: Django==1.10.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    coverage==4.1
    pytest-cov==2.3.0
    -rrequirements-test.txt

commands =
    python runtests.py --cov

[testenv:flake8]
deps =
    flake8
commands =
    flake8 djmoney_rates

[flake8]
max-line-length = 120
exclude = docs,.tox
